# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=superstore
DB_USER=nguyenthituyetmay
DB_PASSWORD=iloveyou044
DB_TABLE=superstore


# App Configuration
APP_TITLE=Superstore Business Intelligence Dashboard
APP_ICON=📊

GOOGLE_API_KEY=YAIzaSyCeTBO0b9jZTNxrD0mriPIVGEoNtEZCDQE
GEMINI_MODEL=gemini-1.5-flash


OPENAI_API_KEY=your-openai-api-key-here
